<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Style Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <section class="sidebar">
      <div class="navigation-icons">
        <div class="circles red"></div>
        <div class="circles yellow"></div>
        <div class="circles green"></div>
      </div>
      <section class="nav-top">
        <img
          class="menu"
          src="./assets/icons/hamburger.png"
          alt="hamburger-menu"
        />
        <img
          class="youtube-logo"
          src="./assets/icons/youtube-logo.png"
          alt="youtube-logo"
        />
      </section>
      <section class="nav-links">
        <div class="nav-item">
          <div class="icon-container">
            <img src="./assets/icons/home-outline.png" alt="home-outline" />
            <img src="./assets/icons/home-dark.png" alt="home-dark" />
          </div>
          <span class="text">Home</span>
        </div>
        <div class="nav-item">
          <div class="icon-container">
            <img
              src="./assets/icons/explore-outline.png"
              alt="explore-outline"
            />
            <img src="./assets/icons/explore-dark.png" alt="explore-dark" />
          </div>
          <span class="text">Explore</span>
        </div>
        <div class="nav-item">
          <div class="icon-container">
            <img src="./assets/icons/shorts-outline.png" alt="shorts-outline" />
            <img src="./assets/icons/shorts-dark.png" alt="shorts-dark" />
          </div>
          <span class="text">Shorts</span>
        </div>
        <div class="nav-item">
          <div class="icon-container">
            <img
              src="./assets/icons/subscribe-outline.png"
              alt="subscribe-outline"
            />
            <img src="./assets/icons/subscribe-dark.png" alt="subscribe-dark" />
          </div>
          <span class="text">Subscriptions</span>
        </div>
      </section>
      <div class="divider"></div>
      <section class="nav-links">
        <div class="nav-item">
          <div class="icon-container">
            <img
              src="./assets/icons/library-outline.png"
              alt="library-outline"
            />
            <img src="./assets/icons/library-dark.png" alt="library-dark" />
          </div>
          <span class="text">Library</span>
        </div>
        <div class="nav-item">
          <div class="icon-container">
            <img
              src="./assets/icons/history-outline.png"
              alt="history-outline"
            />
            <img src="./assets/icons/history-dark.png" alt="history-dark" />
          </div>
          <span class="text">History</span>
        </div>
        <div class="nav-item">
          <div class="icon-container">
            <img src="./assets/icons/video-outline.png" alt="video-outline" />
            <img src="./assets/icons/video-dark.png" alt="video-dark" />
          </div>
          <span class="text">Your videos</span>
        </div>
        <div class="nav-item">
          <div class="icon-container">
            <img
              src="./assets/icons/watch-later-outline.png"
              alt="watch-later-outline"
            />
            <img
              src="./assets/icons/watch-later-dark.png"
              alt="watch-later-dark"
            />
          </div>
          <span class="text">Watch later</span>
        </div>
      </section>
      <div class="divider"></div>
      <section class="nav-links">
        <div class="nav-item">
          <div class="icon-container">
            <img
              src="./assets/icons/settings-outline.png"
              alt="settings-outline"
            />
            <img src="./assets/icons/settings-dark.png" alt="settings-dark" />
          </div>
          <span class="text">Settings</span>
        </div>
      </section>
    </section>
    <script src="script.js"></script>
  </body>
</html>
